#include "vivado_include/ap_fixed.h"
#define ap_temp_fixed_1 ap_fixed<25,15>
#define ap_temp_fixed_2 ap_fixed<28,15>
#define ap_temp_fixed_3 ap_fixed<15,15>
#define ap_temp_fixed_4 ap_fixed<16,15>
#define ap_temp_fixed_5 ap_fixed<32,15>
#define ap_temp_fixed_6 ap_fixed<32,15>
#define ap_temp_fixed_7 ap_fixed<30,15>
#define ap_temp_fixed_8 ap_fixed<27,15>
#define ap_temp_fixed_9 ap_fixed<30,15>
#define ap_temp_fixed_10 ap_fixed<23,15>
#define ap_temp_fixed_11 ap_fixed<26,15>
#define ap_temp_fixed_12 ap_fixed<27,15>
#define ap_temp_fixed_13 ap_fixed<27,15>
#define ap_temp_fixed_14 ap_fixed<24,15>
#define ap_temp_fixed_15 ap_fixed<26,15>
#define ap_temp_fixed_16 ap_fixed<33,15>
#define ap_temp_fixed_17 ap_fixed<27,15>
#define ap_temp_fixed_18 ap_fixed<31,15>
#define ap_temp_fixed_19 ap_fixed<27,15>
#define ap_temp_fixed_20 ap_fixed<30,15>
#define ap_temp_fixed_21 ap_fixed<24,15>
#define ap_temp_fixed_22 ap_fixed<28,15>
#define ap_temp_fixed_23 ap_fixed<16,15>
#define ap_temp_fixed_24 ap_fixed<30,15>
